<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.VBox?>	
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="center" prefHeight="748.0" prefWidth="600.0" styleClass="background" spacing="10"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.TMSController">

    <TableView fx:id="tmsTableView" prefHeight="545">
        <columns>
            <TableColumn prefWidth="118" text="Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="118" text="Tuition" >
                <cellValueFactory>
                    <PropertyValueFactory property="totalFee" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="118" text="Scholarship" >
                <cellValueFactory>
                    <PropertyValueFactory property="scholarship" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="118" text="Deduction" >
                <cellValueFactory>
                    <PropertyValueFactory property="deduction" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="118" text="NetFee" >
                <cellValueFactory>
                    <PropertyValueFactory property="netFee" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Separator nodeOrientation="LEFT_TO_RIGHT" />

    <GridPane styleClass="header" alignment="CENTER">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10" />
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Total Tuition:" />
        <Text GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="tuitionText" styleClass="text-out" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Total NetFee:" />
        <Text GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="netFeeText" styleClass="text-out" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Total BAS:" />
        <Text GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="basText" styleClass="text-out" />
        <Label GridPane.rowIndex="0" GridPane.columnIndex="2" text="Total Scholarship:" />
        <Text GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="scholarshipText" styleClass="text-out" />
        <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="Total Deduction:" />
        <Text GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="deductionText" styleClass="text-out" />
    </GridPane>

    <Separator nodeOrientation="LEFT_TO_RIGHT" />

    <HBox alignment="CENTER">
        <Button styleClass="button" text="Close" onAction="#handleClose" />
    </HBox>

    <stylesheets>
        <URL value="@tmsfx.css"/>
    </stylesheets>
</VBox>
